{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "builds": [
    {
      "src": "api/shorten.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/shorten",
      "dest": "api/shorten.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  }
}
